<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="XMLord.App.Views.SettingsPageView">
    <SplitView IsPaneOpen="True"
               OpenPaneLength="50"
               DisplayMode="Inline"
               PanePlacement="Right">
        <SplitView.Pane>
            <StackPanel Spacing="35"
                        Margin="5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button ToolTip.Tip="Save all changes"
                        ToolTip.Placement="Left">
                    <PathIcon Data="{StaticResource SaveRegular}"></PathIcon>
                </Button>
                <Button ToolTip.Tip="Reset all to default settings"
                        ToolTip.Placement="Left">
                    <PathIcon Data="{StaticResource ArrowUndoRegular}"></PathIcon>
                </Button>
                <Button ToolTip.Tip="Cancel all unsaved changes"
                        ToolTip.Placement="Left">
                    <PathIcon Data="{StaticResource DismissRegular}"></PathIcon>
                </Button>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <TabControl Margin="0 16"
                        TabStripPlacement="Top">
                <TabItem Header="General">
                    
                </TabItem>
                <TabItem Header="Appearance">
                    
                </TabItem>
                <TabItem Header="Autofill">
                    
                </TabItem>
            </TabControl>
        </SplitView.Content>
    </SplitView>
</UserControl>
